# vs-control

./: .gitignore  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
.github/actions/gradle_cache/: action.yml
.github/actions/run_gradle/: action.yml
.github/actions/run_gradle_default/: action.yml
.github/actions/setup_java/: action.yml
.github/workflows/: ci.yml
build-logic/: build.gradle.kts  common-settings.gradle.kts  settings.gradle.kts
client/: build.gradle.kts
client/android/: build.gradle.kts
client/android/src/main/: AndroidManifest.xml
client/common/: build.gradle.kts
client/js/: build.gradle.kts
client/jvm/: build.gradle.kts
client/macos/: build.gradle.kts
client/src/androidMain/: AndroidManifest.xml
client/src/macosMain/kotlin/: Main.kt
client/wasm/: build.gradle.kts
config/analyze/: detekt.yml
core/: README.md
core/autoload/: README.md  build.gradle.kts
core/compose/: README.md  build.gradle.kts
core/compose-shared-element/: build.gradle.kts
core/compose-test/: README.md  build.gradle.kts
core/coroutines/: README.md  build.gradle.kts
core/coroutines-test/: README.md  build.gradle.kts
core/database/: build.gradle.kts
core/database/api/: build.gradle.kts
core/database/impl/: build.gradle.kts
core/database/ksp/: build.gradle.kts
core/database/plugin/: build.gradle.kts
core/decompose/: README.md  build.gradle.kts
core/decompose-test/: README.md  build.gradle.kts
core/di/: README.md  build.gradle.kts
core/factory-generator/ksp/: build.gradle.kts
core/fs/: README.md  build.gradle.kts
core/fs/api/: build.gradle.kts
core/fs/impl/: build.gradle.kts
core/id/: build.gradle.kts
core/ksp/: build.gradle.kts
core/ktor/client/: build.gradle.kts
core/ktor/server/: build.gradle.kts
core/logger/: README.md
core/logger/api/: build.gradle.kts
core/logger/common/: build.gradle.kts
core/logger/default/: build.gradle.kts
core/logger/internal/: build.gradle.kts
core/logger/manager/: build.gradle.kts
core/logger/platform/: build.gradle.kts
core/navigation/: README.md
core/navigation/api/: build.gradle.kts
core/navigation/factory-generator/ksp/: build.gradle.kts
core/navigation/graph/impl/: build.gradle.kts
core/navigation/host/: build.gradle.kts
core/navigation/impl/: build.gradle.kts
core/navigation/impl-legacy/: build.gradle.kts
core/navigation/screen/impl/: build.gradle.kts
core/properties/api/: build.gradle.kts
core/properties/impl/: build.gradle.kts
core/serialization/: README.md
core/serialization/core/: build.gradle.kts
core/serialization/json/: build.gradle.kts
core/serialization/protobuf/: build.gradle.kts
core/shared-element-transition/: README.md
core/splash/: README.md  build.gradle.kts
core/uikit/: README.md
core/uikit/graph/: build.gradle.kts
core/uikit/paddings/: build.gradle.kts
core/utils/: README.md
custom-detekt-rules/: README.md  build.gradle.kts
doc/: developper_doc.md
doc/design/: add_server_screen.md  design_rules.md  splash_screen.md  welcome_screen.md
doc/developper/: bad_decisions.md  convention_plugins.md  core_modules.md  github_actions.md  module_and_package_structure.md  templates.md
feature/: README.md
feature/app-info/: README.md
feature/app-info/client-api/: build.gradle.kts
feature/auth/: README.md
feature/auth/shared-api/: build.gradle.kts
feature/debug-screen/: README.md
feature/debug-screen/client-impl/: build.gradle.kts
feature/embedded-server/: README.md
feature/embedded-server/client-api/: build.gradle.kts
feature/embedded-server/client-impl/: build.gradle.kts
feature/entities-screen/: README.md
feature/entities-screen/client-impl/: build.gradle.kts
feature/entities/client-api/: build.gradle.kts
feature/entities/client-impl/: build.gradle.kts
feature/entities/factory-generator-api/: build.gradle.kts
feature/entities/factory-generator-ksp/: build.gradle.kts
feature/entities/factory-generator/ksp/: build.gradle.kts
feature/entities/server-api/: build.gradle.kts
feature/entities/shared-api/: build.gradle.kts
feature/entities/shared-impl/: build.gradle.kts
feature/initialization/: README.md
feature/initialization/client-api/: build.gradle.kts
feature/initialized-root-screen/: README.md
feature/initialized-root-screen/client-impl/: build.gradle.kts
feature/main-screen/: README.md
feature/main-screen/client-impl/: build.gradle.kts
feature/navigation-root-screen/: README.md
feature/navigation-root-screen/client-api/: build.gradle.kts
feature/navigation-root-screen/client-impl/: build.gradle.kts
feature/root-content-screen/: README.md
feature/root-content-screen/client-impl/: build.gradle.kts
feature/root-screen/: README.md
feature/root-screen/client-impl/: build.gradle.kts
feature/rsub/: README.md
feature/rsub/server-impl/: build.gradle.kts
feature/server-info/: README.md
feature/server-info/client-api/: build.gradle.kts
feature/server-info/server-impl/: build.gradle.kts
feature/servers/: README.md
feature/servers/client-api/: build.gradle.kts
feature/servers/client-impl/: build.gradle.kts
feature/settings-screen/: README.md
feature/splash-screen/: README.md
feature/welcome-screen/: README.md
feature/welcome-screen/client-impl/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
rsub/client/: build.gradle.kts
rsub/connector/ktor-websocket/client/: build.gradle.kts
rsub/connector/ktor-websocket/core/: build.gradle.kts
rsub/connector/ktor-websocket/server/: build.gradle.kts
rsub/core/: build.gradle.kts
rsub/ksp/client/: build.gradle.kts
rsub/ksp/server/: build.gradle.kts
rsub/playground/: build.gradle.kts
rsub/server/: build.gradle.kts
rsub/server-di/: build.gradle.kts
rsub/test/: build.gradle.kts
rsub/test-interface/: build.gradle.kts
server/: README.md
server-rs/: Cargo.toml
server-rs/src/: main.rs
server/common/: build.gradle.kts
server/embedded/: build.gradle.kts
server/jvm/: build.gradle.kts
server/standalone/: build.gradle.kts
(+814 files in other folders)
